[production]
;------------------------Основные системные параметры---------------------
system.lang.switch.reg = 1
system.lang.switch.ppc_login = 1
system.lang.switch.ppc = 1
system.path = "forumonco2020.forms.paxport.tech"
system.salt = "4sdf32dsf432"
system.admin.email1 = "mice@paxport.ru"
system.admin.name = "Paxport Corporate"
system.admin.ip = "192.168.2.98"

;------------------------Параметры мероприятия----------------------------
mice.sys_name = "forumonco2020"

;Флаг, определяющий, является ли форма всего лишь формой заказа услуг (а не регистрационной формой)
event.only_booking_form = 1
;Отображать ли телефон в форме
event.form_phone.display = 1
;Гостиница - площадка мероприятия
event.main_hotel = ""


;------------------------Параметры регистрации----------------------------

;Тип регистрации: 0 - свободная, 1 -предварительная
;!!! Очень важный параметр, сильно влияет на процесс регистрации
reg.type = 0
;В течение данного интервала(в часах) незавершённая заявка хранится в БД
reg.appLifetime = 24
;Данный параметр определяет, с каким статусом сохраняются заявки
;При 1 включён автоматический режим, т.е. заявка записывается как подтверждённая без участия менеджера
;При 0 заявка записывается по умолчанию как неподтверждённая, требует рассмотрения менеджером
reg.autoConfirm = 1
;Максимальный период, на который можно заказать номер (в днях)
reg.maxHotelOrderPeriod = 90
;Путь к логу, в который пишутся результаты отправки данных на шлюз организатора
reg.transferLogPath = APPLICATION_PATH "/../data/logs/transfer.log"

;------------------------Параметры ЛК клиента (ppc)----------------------

;Каталог для загрузки сканов документов по персонам
ppc.persons.docs_path = APPLICATION_PATH "/../data/uploads/persons/"
;Максимальный объём загружаемого файла со сканом документа (в Кб)
ppc.persons.docs_max_size = 4000
;Макимальное количество файлов, которое можно загрузить для персоны
ppc.persons.docs_max_files = 5

;-------------------------Параметры по услугам---------------------------

;Максимальное количество символов в комментарии по услуге
services.max_comment_size = 1000
;Каталог, в котором хранятся все документы по заявке
services.docs_folder = "docs"
;Путь к документам по заявке
services.docs_path = APPLICATION_PATH "/../data/uploads/docs/"
;Загружать ли список дополнительных услуг для гостиницы
services.hotels.loadAdditionals = 0

;------------------------Настройки интерфейса для формы и ЛК----------------------------
display_logo = 0
;Отображать ли визу в русской версии
show_visa = 0
;Несколько городов в форме
form.multi_city = 0
;Отображение/скрытие форм в блоках заказа услуг
form.order_blocks_display.hotel = 1
form.order_blocks_display.transport = 1
form.order_blocks_display.meal = 1
form.order_blocks_display.excursion = 1
form.order_blocks_display.other = 1
;Даты по умолчанию в форме заказа проживания
form.acc_def_dates.start = ""
form.acc_def_dates.end = ""

[staging : production]

[testing : production]

[development : production]
